\section{SAS}
\subsection{SAS Code}
\begin{lstlisting}
title1 'Simulated Linear Regression';

/***************************************
 Simple Linear Regression Models
 **************************************/
       
%let N = 30;                            /* size of each sample      */
%let beta_0 = 10;                       /* true y-intercept         */
%let beta_1 = 2;                        /* true slope               */
%let sigma=9;                           /* true sigma               */
data Reg1(keep=x y);
call streaminit(1);
do i = 1 to &N;
   x = 10*rand("Uniform");              /* explanatory variable     */
   eps = rand("Normal", 0, &sigma);     /* error term N(0,sigma)    */
   y = &beta_0 + &beta_1*x + eps;                   
   output;
end;
run;

data reg_out; set Reg1;

proc sgplot data=reg_out;
scatter y=y x=x;
reg y=y x=x;
run;

proc reg data=Reg1 plots=FITPLOT;
   model y = x;
*   ods exclude NObs;
   run;
quit;

\end{lstlisting}
\subsection{SAS Output}
\begin{longtable}{|l|r|}\hline
   Number of Observations Read &    50\\\hline
   Number of Observations Used &    50\\\hline
\end{longtable}

\sascontents[5]{Analysis of Variance}


\begin{longtable}{|l|r|r|r|r|r|}\hline
   \multicolumn{6}{|c|}{Analysis of Variance}\\\hline
   Source &    DF &    Sum of {\newline} Squares &    Mean {\newline} Square &    F Value &    Pr~>~F\\\hline
\endhead
   Model &    1 &    1520.12331 &    1520.12331 &    88.32 &    <.0001\\\hline
   Error &    48 &    826.17436 &    17.21197 &      &     \\\hline
   Corrected Total &    49 &    2346.29767 &      &      &     \\\hline
\end{longtable}

\sascontents[5]{Fit Statistics}


\begin{longtable}{|l|r|l|r|}\hline
   Root MSE &    4.14873 &    R-Square &    0.6479\\\hline
   Dependent Mean &    $-$1.51809 &    Adj R-Sq &    0.6405\\\hline
   Coeff Var &    $-$273.28688 &      &     \\\hline
\end{longtable}

\sascontents[5]{Parameter Estimates}


\begin{longtable}{|l|r|r|r|r|r|}\hline
   \multicolumn{6}{|c|}{Parameter Estimates}\\\hline
   Variable &    DF &    Parameter {\newline} Estimate &    Standard {\newline} Error &    t~Value &    Pr~>~|t|\\\hline
\endhead
   Intercept &    1 &    9.56379 &    1.31710 &    7.26 &    <.0001\\\hline
   x &    1 &    $-$1.95653 &    0.20819 &    $-$9.40 &    <.0001\\\hline
\end{longtable}


\begin{center}
    \includegraphics{regression_example_files/figure-latex/plot-1.png}
    
\includegraphics{regression_example_files/figure-latex/plot-2.png}

\includegraphics{regression_example_files/figure-latex/plot-3.png}

\includegraphics{regression_example_files/figure-latex/plot-4.png}
    
\end{center}